pipeline {
    agent any
    stages {
        stage('Run Tests') {
            parallel {
                stage('Test On Windows') {
                   
                   
                    steps {
                       sh 'sleep 5'
                    }
                   
                }
                stage('Test On Linux') {
                    
                    steps {
                        sh '''
                           #!/bin/bash
                            ls -lrt
                           '''
                    }
                    
                }
            }
        }
    }
}
