pipeline {
    agent any
    stages {
        stage('Run parallel') {
            parallel {
                stage('A') { 
                    steps {
                       sh 'sleep 5'
                    }
                   
                }
                stage('B') {
                    steps {
                        sh '''
                           #!/bin/bash
                            ls -lrt
                           '''
                     }
                 }
            }
        }
    }
}
